{
  "name": "parcel-elm-ts-template",
  "author": "Marko Vujanic",
  "description": "A default template for building Elm applications using Parcel & TS.",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "elm-tooling install",
    "prebuild": "elm-tooling install",
    "dev": "parcel index.html",
    "build": "tsc && parcel build index.html",
    "lint": "elm-review",
    "test": "elm-test-rs"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "2.9.3",
    "elm": "^0.19.1-5",
    "elm-review": "^2.10.1",
    "elm-tooling": "^1.14.0",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}
